
n*m: height * width -> arbitrarily sized

        |
        V   <- cursor
________________
________________
_____C___A______
___ABCBB_BAA____

{
0: [a, b, c],
1: [b, _, d],
}

{
(0,0): val,
(0,1): val,
(0,2): val,
}

when you drop a letter it could
1. cause a match and you need to destroy that match, drop all letters above it, and destroy any downstream matches and drop their downstream letters above
2. nothing

when you need to destroy a match, you need to
1. check if there's anything above it
    a. if so you need to continue to look up and see how many letters to drop
        - if you hit 0 on the y axis you just replace with a "_"
        - if you hit "_" as the value, you can stop
        - if you hit any letter, you need to bring it into your cell
    b. if not you can just replace your cell with "_" and continue on

     |          Current Letter: A
     v          Turn: 34
0______
1______
2__AA__
3__AAA_
 012345

self.width = 6
self.height = 4

x = 4, y = 3, letter = A
left = 4, right = 4, down = 3

left = 4, equals letter
left = 3, equals letter
left = 2, equals letter
left = 1, does not equal letter

right = 4, equals letter
right = 5, does not equal letter

down = 3, equals letter
down = 4, greater than height

if 5 - 1 > 3:
    for i in range 2 to 5
	add 2/3, 3/3, 4/3

if 4 - y > 3:
    nothing added

for cell in 2/3, 3/3, 4/3
    drop supported 2/3
	x = 2, curr_y = 3
	next_y = 2
	if 3 == 0 or cell 2/2 == A
	    cell 2/2 = A
	    return
    drop supported 3/3
	x = 3, curr_y = 3
	next_y = 2
	if 3 == 0 or cell 3/2 == _
	    cell 3/2 = 

